<RCC>
    <qresource prefix="/">
        <file>shaders/background.fs.glsl</file>
        <file>shaders/background.vs.glsl</file>
        <file>shaders/point-sphere-view.fs.glsl</file>
        <file>shaders/point-sphere-view.vs.glsl</file>
        <file>shaders/box.fs.glsl</file>
        <file>shaders/box.vs.glsl</file>
        <file>shaders/ground.fs.glsl</file>
        <file>shaders/ground.vs.glsl</file>
        <file>shaders/light.fs.glsl</file>
        <file>shaders/light.vs.glsl</file>
        <file>shaders/surface-view.fs.glsl</file>
        <file>shaders/surface-view.vs.glsl</file>
        <file>shaders/depth-map.fs.glsl</file>
        <file>shaders/depth-map.vs.glsl</file>
    </qresource>
</RCC>
